# github-reporter-spring-boot

./: README.md  build.gradle  settings.gradle
src/main/java/pl/otomczak/empik/: GithubReporterApplication.java
src/main/java/pl/otomczak/empik/githubreporter/adapters/api/: GithubReportEndpoint.java  UserReportResponse.java
src/main/java/pl/otomczak/empik/githubreporter/adapters/db/: MongoMetricsRepository.java
src/main/java/pl/otomczak/empik/githubreporter/adapters/github/: Headers.java  RateLimits.java  RestFacade.java  UserResponse.java
src/main/java/pl/otomczak/empik/githubreporter/adapters/metrics/: BufferedMetricsPublisher.java
src/main/java/pl/otomczak/empik/githubreporter/config/: GithubReporterConfig.java
src/main/java/pl/otomczak/empik/githubreporter/core/model/: User.java  UserReport.java
src/main/java/pl/otomczak/empik/githubreporter/core/ports/: GithubFacade.java  GithubReportService.java  MetricsPublisher.java  MetricsRepository.java
src/main/resources/: application.yaml
src/main/resources/json/: private_user.json  public_user.json
src/main/resources/templates/: error.html
src/test/java/pl/otomczak/empik/: GithubReporterApplicationTests.java
src/test/java/pl/otomczak/empik/githubreporter/adapters/api/: UserReportResponseTest.java
src/test/java/pl/otomczak/empik/githubreporter/adapters/db/: InMemoryMetricsRepository.java  MongoMetricsRepositoryTest.java
src/test/java/pl/otomczak/empik/githubreporter/adapters/github/: Assumptions.java  RateLimitsTest.java  RestFacadeTest.java  (+1 more)
src/test/resources/: application.yml
(+7 files in other folders)
